<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  h1{
    font-size: 40px;
    text-align: center;
    color: maroon;
    font-family: 'Times New Roman', Times, serif;
  }  
  h2{
    font-size: 50px;

    text-align: center;
    color: rgb(21, 147, 166);
    font-family: 'Times New Roman', Times, serif;
  }
  span{
    color: grey;
    font-size:55px;
  }
  h3{
    font-size: 30px;

text-align: center;
color: grey;
font-family: 'cormorant';
font-style: italic ;
  }
  button{
    position: absolute;
    padding: 20px;
    
  }
  
  </style>
</head>
<body>
  <h1>VET CONSULTATION</h1>
  
  <img style="border-color: black;"src="https://cdn.shopify.com/s/files/1/0565/8021/0861/files/vet-desktop-min.jpg?v=1672124730"width="1600px"height="600px"><br><br>
  
   <img style="float:right"src="https://cdn.shopify.com/s/files/1/0565/8021/0861/files/desktop-banner-img-op.png?v=1640779083"width="500px"height="250px">
   <br><br><h3>No matter what type of pet you have,<br> online veterinary offerings are a brilliant way to cope with issues that do not warrant an emergency visit to your neighborhood vet.<br> 
    If you have ever fallen down in a search, trying to determine if your puppy's health is normal, you definitely need to give an online vet visit a try.</h3>
   
  <app-appointment></app-appointment>
</body>
</html>